<!--
 - Created by Adelchi on 01/04/2022.
 -->

<aura:component description="consoleWorkspace" implements="flexipage:availableForAllPageTypes, force:hasRecordId, force:hasSObjectName" controller="platformEventPublisher" access="global" >
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler event="lightning:tabClosed" action="{! c.onTabClosed }"/>
    <aura:handler event="lightning:tabCreated" action="{! c.onTabCreate }"/>
<!--    <aura:handler event="lightning:tabFocused" action="{! c.onTabFocused }"/>-->
    <lightning:empApi aura:id="empApi"/>
    <lightning:input aura:id="channel" label="channel" name="channel" type="text" value="/event/caseRecordIsBeingViewed__e" class="slds-hide"/>
    <lightning:input aura:id="channelU" label="channelU" name="channelU" type="text" value="/event/caseRecordIsNotViewed__e" class="slds-hide"/>
    <aura:attribute name="caseNumber" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="userName" type="String" />
    <aura:attribute name="subscription" type="Map" />
    <aura:attribute name="subscriptionU" type="Map" />
    <aura:attribute name="evtInfo"  type="Object[]" access="global"  />
    <aura:attribute name="tabFocus" type="object" access="global" />
    <aura:attribute name="allTabInfo" type="Object[]" access="global" />
    <aura:attribute name="switch" type="string" access="global" default="off" />
    <aura:attribute name="showDraftConfirm" type="Boolean" default="true" />
    <aura:attribute name="isTabCloseable" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>

<!--&lt;!&ndash;    Component Start&ndash;&gt;-->
<!--    <div class="slds-m-around_xx-large">-->
<!--        <lightning:button name="delete" variant="brand" label="Delete" onclick="{!c.handleConfirmDialog}"/>-->

<!--        <aura:if isTrue="{!v.showDraftConfirm}">-->
<!--            &lt;!&ndash;Modal Box Start&ndash;&gt;-->
<!--            <div role="dialog" class="slds-modal slds-fade-in-open ">-->
<!--                <div class="slds-modal__container">-->
<!--                    &lt;!&ndash;Modal Box Header Start&ndash;&gt;-->
<!--                    <header class="slds-modal__header">-->
<!--                        <h1 class="slds-text-heading_medium">Confirmation</h1>-->
<!--                    </header>-->
<!--                    &lt;!&ndash;Modal Box Header End&ndash;&gt;-->

<!--                    &lt;!&ndash;Modal Box Content Start&ndash;&gt;-->
<!--                    <div class="slds-modal__content slds-p-around_medium">-->
<!--                        <center><b>You have draft emails left. Are you sure you want to close this tab?</b></center>-->
<!--                    </div>-->
<!--                    &lt;!&ndash;Modal Box Content End&ndash;&gt;-->

<!--                    &lt;!&ndash;Modal Box Button Start&ndash;&gt;-->
<!--                    <footer class="slds-modal__footer">-->
<!--                        <lightning:button name='No' label='No' onclick='{!c.handleContinueTab}'/>-->
<!--                        <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleCloseTab}'/>-->
<!--                    </footer>-->
<!--                    &lt;!&ndash;Modal Box Button End&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="slds-backdrop slds-backdrop_open"></div>-->
<!--        </aura:if>-->
<!--    </div>-->
<!--    Component End-->
    <aura:if isTrue="{!v.showConfirmDialog}">
        <div class = "center">
            <div role="dialog" class="slds-modal slds-fade-in-open" >
                <div class="slds-modal__container">
                    <div class="slds-align-middle slds-text-color_destructive slds-m-bottom_x-small slds-m-top_large slds-color__background_gray-1 opacity">Are you sure you want to Reset Viewers' List ?</div>
                    <footer class="transparent slds-align_absolute-center">
                        <lightning:button name='No' label='No' onclick='{!c.handleConfirmDialogNo}'/>
                        <lightning:button variant="brand" name='Yes' label='Yes' onclick='{!c.handleConfirmDialogYes}'/>
                    </footer>
                </div>
            </div>
            <div class="slds-backdrop"></div>
        </div>
    </aura:if>
    <div class="slds-scrollable">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-label="Viewers currently active">
            <thead>
            <tr class="slds-text-title">
                <th class="" scope="col">
                    <div class="slds-truncate" title="nr">Id</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Viewer Name">Viewer Name</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Case Number">Case Number</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Event created time">Started at</div>
                </th>
            </tr>
            </thead>
            <tbody >
            <aura:iteration items="{!v.evtInfo}" var="item" indexVar="i" >
                <aura:if isTrue="{!v.userName != item.data.payload.viewerName__c}" >
                    <tr class="slds-hint-parent">
                        <td>{!i+1}</td>
                        <td >
                            <div class="slds-truncate" >
                                <p>{!item.data.payload.viewerName__c}</p>
                            </div>
                        </td>
                        <td >
                            <div class="slds-truncate" >
                                <p>{!item.data.payload.caseNumber__c}</p>
                            </div>
                        </td>
                        <td >
                            <div class="slds-truncate" >
                                <p><lightning:formattedDateTime  hour="2-digit" minute="2-digit"  value="{!item.data.payload.CreatedDate}" /></p>
                            </div>
                        </td>
                    </tr>
                </aura:if>
            </aura:iteration>
            </tbody>
        </table>
    </div>
    <div class="slds-docked_container transparent slds-m-bottom_medium">
        <div class="slds-m-right_xx-large">
            <lightning:buttonIcon iconName="utility:delete"  alternativeText="Delete" variant="bare" tooltip="Remove Viewers From List" onclick="{!c.cleanUp}"/>
        </div>
        <div class="slds-m-right_large" ></div>
        <div class="slds-m-right_xx-large" ></div>
        <div class="slds-m-right_xx-large" ></div>
        <div class=" slds-m-right_xx-large" ></div>
        <div class=" slds-m-right_xx-large" ></div>
        <lightning:buttonIcon aura:id="onOff" iconName="utility:power"  alternativeText="Switch" variant="bare" tooltip = "Turn ON/OFF notifications when records are no more viewed by users." onclick="{!c.notificationSwitch}"/>
        <div class="tooltip slds-var-m-left_x-small">
            <span class="tooltipText slds-text-body_small">Current position {!v.switch}</span>
            <div class="slds-button slds-button_icon slds-icon-text-success" title = "Status">{!v.switch}</div>
        </div>
    </div>
</aura:component>
